<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Picoarco is an indie game studio creating games with art, music, and code.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picoarco</title>

    <link rel="icon" href="favicon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="favicon-32.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon-180.png" sizes="180x180" id="touch-icon-default">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="bg_pattern polka"></div>

<div class="container">

    <h1>
        <a href="/" class="title">PICOARCO</a>
    </h1>
    <small class="subtitle">Indie Game Studio</small>

    <div class="slider">

        <button class="arrow left" onclick="prevImage()"  aria-label="Previous image">
    <span class="arrow-img normal"></span>
    <span class="arrow-img hover"></span>
</button>

        <div class="slider-inner" data-nosnippet>
            <img
                id="slider-img"
                src="images/top1.webp"
                alt="slider image"
                onclick="openModal()"
            >
        </div>

        <button class="arrow right" onclick="nextImage()" aria-label="Next image">
    <span class="arrow-img normal"></span>
    <span class="arrow-img hover"></span>
</button>

    </div>

    <div id="modal" class="modal" onclick="closeModal()">
        <img id="modal-img">
    </div>

    <div class="icons" data-nosnippet>

        <a href="#" class="icon-switch">
            <img class="icon-normal steam-icon" src="images/icons/steam.webp" alt="steam">
            <img class="icon-hover steam-icon" src="images/icons/steam2.webp" alt="steam hover">
        </a>

        <a href="https://picoarco.itch.io" class="icon-switch">
            <img class="icon-normal" src="images/icons/itchio.webp" alt="itch.io">
            <img class="icon-hover" src="images/icons/itchio2.webp" alt="itch.io hover">
        </a>


        <a href="mailto:studiopicoarco@gmail.com" class="icon-switch">
            <img class="icon-normal" src="images/icons/mail.webp" alt="mail">
            <img class="icon-hover" src="images/icons/mail2.webp" alt="mail hover">
        </a>

    </div>

    <div class="message" data-nosnippet>
        Thanks for stopping by!
    </div>

</div>

<footer data-nosnippet>
    © 2025 Picoarco
</footer>

<script src="script.js"></script>
</body>
</html>