* {
    box-sizing: border-box;
}

body {
    margin: 0.625rem;
    padding: 1.25rem 0.625rem;
    font-family: "Pixelify Sans", sans-serif;
    background: #FFE6F5;
    text-align: center;

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: color 0.45s ease, transform 0.45s ease;
}

.title:hover {
    color: #FFE6F5;
    transform: scale(1.01);
}

h1 {
    position: relative;
    margin: 0 0 1rem;
    padding: 0.625rem 0;
    font-size: 3rem;
    color: #939DEA;
}

h1::after,
.icons::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 84%;
    height: 0.75rem;
    background: repeating-linear-gradient(
        -45deg,
        #FFE6F5,
        #FFE6F5 2px,
        #fff 2px,
        #fff 4px
    );
    border-radius: 0.1875rem;
}

.subtitle {
    margin-top: 0.125rem;
    font-size: 1rem;
    color: #b7bdf5;
    opacity: 0.9;
}

.bg_pattern {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FFE6F5;
    opacity: 0.5;
    z-index: -1;
}

.polka {
    background-image:
        radial-gradient(#ffffff 3px, transparent 3px),
        radial-gradient(#ffffff 3px, transparent 3px);
    background-size: 40px 40px;
    background-position: 0 0, 20px 20px;
}

.container {
    background: #ffffff;
    width: 100%;
    max-width: 38.75rem;
    margin: 0 auto;
    padding: 2.5rem 1.25rem 1.25rem;
    border-radius: 3.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
}

.slider {
    position: relative;
    width: 100%;
    max-width: 31.25rem;
    margin: 0.625rem auto 0;
    padding: 0 2.5rem;
}

.slider img {
    width: 100%;
    height: 18.75rem;
    border-radius: 1.25rem;
    cursor: pointer;
    object-fit: cover;
    transition: opacity 0.35s ease-in-out;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 3;
    padding: 0;
}

.arrow.left {
    left: -1.25rem;
}

.arrow.right {
    right: -1.25rem;
}

.arrow-img {
    position: absolute;
    inset: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transition: opacity 0.35s ease, transform 0.35s ease;
}

.arrow-img.normal {
    opacity: 1;
}

.arrow-img.hover {
    opacity: 0;
}

.arrow:hover .arrow-img.normal {
    opacity: 0;
}

.arrow:hover .arrow-img.hover {
    opacity: 1;
    transform: scale(1.05);
}

.arrow.left .normal {
    background-image: url("images/icons/left.webp");
}

.arrow.left .hover {
    background-image: url("images/icons/left2.webp");
}

.arrow.right .normal {
    background-image: url("images/icons/right.webp");
}

.arrow.right .hover {
    background-image: url("images/icons/right2.webp");
}

.arrow.active .arrow-img.normal {
    opacity: 0;
}

.arrow.active .arrow-img.hover {
    opacity: 1;
    transform: scale(0.95);
}

.icons {
    margin: 0.875rem auto 1rem;
    display: flex;
    justify-content: center;
    gap: 0.4rem;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 1.5rem;
}

.icon-switch {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    transition: transform 0.45s ease;
}

.icon-switch:hover {
    transform: scale(1.04);
}

.icon-switch img {
    position: absolute;
    inset: 0;
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    transition: opacity 0.45s ease;
}

.icon-normal {
    opacity: 1;
}

.icon-hover {
    opacity: 0;
}

.icon-switch:hover .icon-normal {
    opacity: 0;
}

.icon-switch:hover .icon-hover {
    opacity: 1;
}

.steam-icon {
    transform: scale(0.93);
    margin: 0 0.2rem;
}

.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.visible {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 1.25rem;
}

.fade {
    opacity: 0;
}

.show-slider,
.show-modal {
    opacity: 1;
    transition: opacity 0.35s ease-in-out;
}

.message {
    margin-bottom: 3.125rem;
    font-size: 1rem;
    color: #b7bdf5;
    opacity: 0.9;
}

footer {
    margin-top: 0.625rem;
    color: #939DEA;
    font-size: 0.875rem;
    font-family: sans-serif;
}

@media (max-width: 480px) {

    body {
        padding: 2.5rem 0.625rem;
    }

    .slider {
        padding: 0 2.4rem;
    }

    .slider img {
        height: 12rem;
    }

    .arrow.left {
        left: -0.6rem;
    }

    .arrow.right {
        right: -0.6rem;
    }
}

@media (min-width: 480px) and (max-width: 700px) {

    .slider {
        padding: 0 2.6rem;
    }

    .slider img {
        height: 14rem;
    }

    .arrow.left {
        left: -0.2rem;
    }

    .arrow.right {
        right: -0.2rem;
    }
}

@media (min-width: 600px) {

    h1::after,
    .icons::after {
        width: 17.5rem;
    }
}
